<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ItemsTableRow" android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:background="@drawable/ic_trow">
	<TextView android:id="@+id/ItemName" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:padding="5px"></TextView>
	<TextView android:id="@+id/ItemPrice" android:layout_width="fill_parent"
		android:layout_height="wrap_content"></TextView>
	<TextView android:id="@+id/ItemPriceHC" android:layout_width="fill_parent"
		android:layout_height="wrap_content"></TextView>
</TableRow>
