<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RaidScrollView" android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<TableLayout android:id="@+id/RaidsTable"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:stretchColumns="0">
	</TableLayout>
</ScrollView> 